




<!-- Copyright Notice -->
<!--
Copyright © 2024 Anonymous. All rights reserved.

This website and its contents, including but not limited to HTML, CSS, JavaScript, text, images, and design, are the intellectual property of Anonymous.

Unauthorized use, reproduction, or distribution of any part of this website without prior written permission from the copyright holder is strictly prohibited.

If you wish to use any part of this website, please contact 96654@psdschools.org.
-->























<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Kinard Core Knowledge Middle School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <ul>
      <li><button onclick="showTab('login')"><h3>Log In</h3></button></li>
      <li><button onclick="showTab('signUp')"><h3>Sign Up</h3></button></li>
    </ul>
  </nav>

  <!-- Sections -->
  <section id="signUp" class="active">
    <div class="container">
      <span class="color">SignUp</span>
      <form id="dataForm">
        <label for="name" class="button1">Name:</label>
        <input type="text" id="name" name="name" class= "password-input" required><br><br>

        <label for="email" class="button1">Email:</label>
        <input type="email" id="email" name="email" class= "password-input" required><br><br>

        <button type="submit" class="button1">Register</button>
      </form>
    </div>
  </section>

  <section id="login">
    <div class="container">
      <span class="color">Password Protected Page</span>
      <input type="password" id="password" placeholder="Enter password" class= "password-input" autocomplete="off">
      <button onclick="checkPassword()" class="button1">Login</button>
    </div>
  </section>

  <div class="content hidden" id="protectedContent">
    <nav>
      <ul>
        <li><button onclick="showTab('games')"><h3>🎮</h3></button></li>
        <li><button onclick="showTab('contact')"><h3>📞</h3></button></li>
        <li><button onclick="showTab('person')"><h3>🗿</h3></button></li>
        <li><button onclick="showTab('application')"><h3>🈸</h3></button></li>
        <li><button onclick="showTab('about')"><h3>ℹ</h3></button></li>
        <li><button onclick="showTab('theme')"><h3>☯</h3></button></li>
         <li><button onclick="showTab('movie')"><h3>📽</h3></button></li>
      </ul>
    </nav>

    <main>
      
      <section id="games" class="active">
      <div>
	   <h2>Games</h2>   
          <h3>Made By: Ashvath Gupta</h3>
        </div>
        <div class="search-container">
          <input type="text" id="gameSearchInput" class="password-input" placeholder="Search for a game..." oninput="searchItems()">
        </div>
        
       
        <p id="responseMessage"></p>
        
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>Email: 96654@psdschools.org</p>
        <p>Phone: +1 970-294-8772</p>
      </section>
      <section id="application">
        <form id="dataForm" name="dataForm">
          <label for="inputData">Application for admin or higher:</label><br>
          <br>
          <input type="text" id="searchInput" name="inputData" class="password-input" required="" placeholder="Enter Name then Apply..."><br>
          <br>
          <button type="submit" class="button">Submit Application</button>
        </form>
      </section>
      <section id="person">
        <h2>People</h2>
        <ul>
          <li>Owner: Andre</li>
          <li>Web Dev: Ashvath</li>
          <li>Admin: Yilin, Easton</li>
          <li>Mod:  Bo Jones, Conner</li>
          <li>Leader: Someone</li>
        </ul>
      </section>
      <section id="about">
        <h2>About</h2>
        <p>This is a game website created by Ashvath Gupta.
        <div>This website has more than 1150 games and more than just fun.</div>
        <div>There are also movies you can watch from right here in the movies tab.</div>
        <div>Thanks for visiting this really helps me in a veiwpoint under my programming experience</div>
        
        </p>
        
      </section>

    <section id="theme">
      <h2>Themes</h2>
      <h3>Select a theme and your website will adapt</h3>
    
    <button class="theme-button" onclick="switchTheme('red')">🔴</button>
    <button class="theme-button" onclick="switchTheme('orange')">🟠</button>
    <button class="theme-button" onclick="switchTheme('yellow')">🟡</button>
    <button class="theme-button" onclick="switchTheme('green')">🟢</button>
    <button class="theme-button" onclick="switchTheme('blue')">🔵</button>
    <button class="theme-button" onclick="switchTheme('purple')">🟣</button>
    <button class="theme-button" onclick="switchTheme('brown')">🟤</button>
        
       <button class="dark-mode-toggle" onclick="toggleDarkMode(this)">☀</button>
      </section>
    
    <section id="movie">
      <h2>Movies</h2>
      <h3>Watch from a varity of websites</h3>
      <h4>Works for a majority of movies but not all</h4>
     <iframe id="myIframe" src="https://123telugumoviehd.club/" title="Embedded Website" allowfullscreen></iframe>
  <br>
  <button class="dark-mode-toggle" onclick="toggleFullscreen()">Toggle Fullscreen</button>
    </section>
    
    
    </main>
     
     </section>
  </div>
</body>

</html>

